{
  "name": "@bananapus/swap-terminal",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bananapus/nana-swap-terminal"
  },
  "scripts": {
    "test": "forge test",
    "test:fork": "FOUNDRY_PROFILE=CI forge test",
    "coverage": "forge coverage --match-path \"./src/*.sol\" --report lcov --report summary",
    "deploy:mainnets": "source ./.env && npx sphinx propose ./script/Deploy.s.sol --networks mainnets",
    "deploy:testnets": "source ./.env && npx sphinx propose ./script/Deploy.s.sol --networks testnets",
    "artifacts": "source ./.env && npx sphinx artifacts --org-id 'cltepuu9u0003j58rjtbd0hvu' --project-name 'nana-swap-terminal'"
  },
  "dependencies": {
    "@bananapus/core": "github:Bananapus/nana-core#feat/sphinx",
    "@bananapus/permission-ids": "^0.0.2",
    "@exhausted-pigeon/uniswap-v3-foundry-pool": "github:exhausted-pigeon-srl/uniswap-v3-foundry-pool",
    "@exhausted-pigeon/uniswap-v3-foundry-quote": "github:exhausted-pigeon-srl/uniswap-v3-foundry-quote",
    "@openzeppelin/contracts": "^5.0.1",
    "@sphinx-labs/plugins": "^0.30.6",
    "@uniswap/permit2": "github:Uniswap/permit2",
    "@uniswap/v3-core": "github:Uniswap/v3-core#0.8",
    "@uniswap/v3-periphery": "github:Uniswap/v3-periphery#0.8"
  }
}
